<div class="pics">
  <p>
    <img src="/assets/me mainw.png" alt="Hello">
  </p>
</div>
<div class="text">
  <p class="adams"><span class="italics strong">"There is an art, or rather a knack to flying. The knack lies in learning how to throw yourself at the ground and miss. The first part is easy. All it requires is simply the ability to throw yourself forward with all your weight, and the willingness not to mind that it's going to hurt. Clearly, it is this second part, the missing, which presents the difficulties."</span></p>
<p class="adams" style="text-align: right">--Douglas Adams</p>
</div>
<div class="clear"></div>
<div id="about_body">
	<div class="mainbar">
		<p class="dalai">
	    I am <span class="dalai strong">a coder</span>, <span class="dalai strong">a musician</span>, <span class="dalai strong">a University of Chicago alumnus</span>, and above all <span class="dalai strong">a builder</span>.
		</p>
		<p class="main_body">
	    I have <span class="strong">two years of coding experience</span>, a statistics-heavy<span class="strong"> economics degree</span>, and a lot of determination behind me.
		</p>
		<p class="main_body">
	    Although I am <span class="strong">a back-end developer</span> by choice, I am a <span class="strong">full-stack developer</span> by necessity. Striving to build <span class="strong">original</span>, <span class="strong">simple</span>, and <span class="strong">attractive</span> applications, I firmly believe that if you think it should be possible, <span class="strong">it can be</span>.
	  </p>
	</div>
	<div class="sidebar">
		<p class="main_body italics dalai">
			<span class="strong dalai">Need help</span>? I can...
	  </p>
		<ul>
			<li>Create algorithms</li>
			<li>Map applications</li>
			<li>Develop models</li>
			<li>Manage database relationships</li>
			<li>Manage server requests</li>
			<li>Manage front-end</li>
			<li>Design icons</li>
			<li>Enhance user interface</li>
		</ul>
	</div>
</div>
