<div class="text">
  <p class="niet"><span class="italics"><strong>"I live at the foot of my heights: how high are my peaks? No one has told me yet. But I know my valleys well."</strong></span><br />--Friedrich Nietzsche</p>
  <p class="main_body">
    I am <strong>a coder</strong>, <strong>a musician</strong>, <strong>a University of Chicago alumnus</strong>, and above all <strong>a builder</strong>. 
    With <strong>two years of coding experience</strong>, <strong>an economics degree</strong>, and a lot of determination I am venturing into the wilderness, hunting for <strong>professional experience</strong> to continue my development.
    I see myself as more of <strong>a back-end developer</strong>, in that I love getting stuck into code and controllers, my eyes lighting up when I see unconstructed model relationships.
    However, as any developer knows, it's impossible not to let one get many fingers stuck into many pies, so I have over time developed strong front-end skills as well, becoming well-versed in anything from <strong>CSS</strong> to <strong>AJAX</strong>.
    I had to do everything here after all...
  </p>
  <p class="main_body">
    Essentially I have a passion for learning, facing down challenges, and above all building <strong>beautiful</strong>, <strong>clean</strong>, and <strong>meaningful code</strong>.
    I want to learn more skills so that I can build solutions to solve <strong>big problems</strong>. 
    If you think these are qualities that you relish in a programmer, <strong>please get in touch with me</strong>!
  </p>
</div>
<div class="pics">
  <p>
    <img src="/assets/sort of me.png" alt="This is the best picture I have of myself and it's not even in colour">
  </p>
</div>