<div class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt mattis mattis. Morbi euismod mattis nibh vel ultrices. Proin quis sapien vel dui pellentesque adipiscing. Vestibulum ornare suscipit congue. Fusce suscipit posuere sem vel pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim neque, dignissim id iaculis tincidunt, lacinia ac purus. Duis in sem metus. Sed arcu quam, elementum in interdum vel, egestas eu lacus. Maecenas pharetra lorem in quam imperdiet ac aliquam est dictum. Sed at ante tellus. Etiam sit amet lacinia leo. Nulla facilisi. Etiam vitae sem sit amet orci mollis vestibulum. Mauris quis tincidunt nulla. Vivamus fringilla, dolor vehicula egestas faucibus, turpis ipsum feugiat odio, nec ultrices erat eros at dui.
  </p>
  <p>Phasellus lacinia augue posuere ligula fermentum ut dictum nulla commodo. Praesent egestas varius mi, sit amet laoreet lorem blandit quis. Integer erat orci, tristique vel dapibus id, lobortis a libero. Sed id ipsum in nunc consectetur vehicula. Nam varius lacinia ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ut pretium augue. Fusce pharetra pellentesque magna vel cursus. Nunc tristique lacinia metus, sit amet auctor sem sagittis id. Nunc lacinia convallis mauris, id blandit velit interdum eu. Morbi laoreet, turpis dapibus lobortis sodales, dolor neque accumsan dui, ut malesuada nisl enim id tellus.
  </p>
  <p>Proin et purus nibh. Suspendisse pulvinar pretium luctus. Nulla vitae dictum turpis. Morbi sit amet est augue. Aliquam pulvinar eros in justo facilisis vitae accumsan augue feugiat. Ut tincidunt viverra risus. Curabitur diam libero, imperdiet vel semper eu, suscipit nec justo. Sed dignissim, lorem a iaculis tincidunt, neque leo aliquet nulla, ut cursus risus est eu erat. Nullam nunc nunc, commodo nec tempus eget, placerat at felis. Etiam condimentum lectus a massa fringilla sodales. Sed nulla sem, ullamcorper at iaculis vel, dapibus id odio. Vestibulum tempor placerat aliquam. Aenean sed bibendum dolor. Morbi tempus tellus eget ipsum vulputate pulvinar. Donec semper placerat interdum. Sed sit amet tortor vitae metus eleifend convallis.
  </p>
  <p>Proin pharetra faucibus libero volutpat ultrices. Pellentesque hendrerit hendrerit accumsan. Cras egestas ornare consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Etiam accumsan erat eu orci euismod porttitor. Mauris varius tempor augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus viverra tortor non nulla fermentum eu congue eros sodales. Proin ut libero id tortor scelerisque consequat. Cras vulputate fermentum viverra. Nulla at lectus sed sapien venenatis aliquet eget ut turpis. Phasellus ornare, dolor eget fringilla viverra, mi ante pulvinar metus, vel auctor augue lorem a massa. Etiam vitae elit vel purus feugiat facilisis. Integer tincidunt hendrerit lorem, id placerat neque accumsan nec. Integer nec suscipit mi.
  </p>
  <p>Praesent sapien velit, rutrum vitae rutrum gravida, consectetur non massa. Integer a fermentum metus. Duis eget nisi a ligula tincidunt consectetur sit amet in velit. In felis nibh, rhoncus varius adipiscing eu, elementum non ligula. Quisque rutrum pulvinar iaculis. Cras at eros massa. Donec rhoncus sagittis metus eu aliquam. Nulla magna augue, pharetra nec tempor ac, varius et tellus. Integer tristique, libero sed laoreet elementum, tortor felis elementum diam, vel lobortis dolor ipsum vel nibh. Nunc feugiat fringilla quam, a rutrum urna venenatis elementum. Aenean sagittis, quam ut vehicula malesuada, dui augue tincidunt dolor, et sagittis justo eros in tellus. Integer ac suscipit urna. Nullam auctor lobortis diam nec elementum.
  </p>
</div>
<div class="pics">
  <p>
    <img src="/assets/rainbow hand.png" alt="hoping">
  </p>
  <p>
    <img src="/assets/splash.jpeg" alt="maybe">
  </p>
</div>