<script type="text/javascript">
	if(typeof slideTimer !== 'undefined'){
		clearInterval(slideTimer);
	};
	$(function(){
	      slideTimer = setInterval(function(){
	        $('#slideshow :first-child').fadeOut();
	           .next('img').fadeIn()
	           .end().appendTo('#slideshow');}, 
	        15000);
	  });
</script>
<div class="picsntext">
	<!-- Pics start -->
	<div class="pics">
			<div id="slideshow">
				<img src="/assets/1871w.png" alt="1871">
				<img src="/assets/code academyw.png" alt="Code Academy" id="hidden">
				<img src="/assets/uchicagow.png" alt="UChicago" id="hidden">
			</div>
	</div>
	<!-- Pics end -->
	
	
	<!-- Side text start -->
	<div class="text">
		<p class="dalai">
			<span class="italics">
				<strong>
					"You have to, at least from a distance, look as if you know what you're doing, and I can manage that."
				</strong>
				</span>
		</p>
		<p class="dalai" style="text-align: right">--Morrissey</p>
		<p class="main_body">
			<span class="dalai"><strong>Education</strong></span>
				<ul>
					<li>Bachelor of Sciences, Economics, <strong>University of Chicago</strong> '12</li>
					<li><strong>Code Academy/Starter League</strong> (Student & Mentor) '12</li>
					<li>Post-Graduate Program in Information Technology, <strong>National Institute of Information Technology (NIIT)</strong> '13</li>
				</ul>
		</p>
	</div>
	<!-- Side text end -->
	<div class="clear"></div>
	<!-- Bottom text start -->
	<div class="skills_list">
		<p class="main_body">
			<span class="dalai"><strong>Languages</strong></span>
			<ul>
				<li>Ruby</li>
				<li>Javascript</li>
				<li>jQuery</li>
				<li>Coffeescript</li>
				<li>HTML</li>
				<li>C++</li>
				<li>Dr. Racket <strong>(They taught me this at UChicago: I don't know why and I wouldn't feel left out if inevitably you haven't heard of it either)</strong></li>
			</ul>
		</p>
	</div>
	
	<div class="skills_list">
		<p class="main_body">
			<span class="dalai"><strong>Technologies</strong></span>
			<ul>
				<li>Rails</li>
				<li>AJAX</li>
				<li>Amazon EC2/S3</li>
				<li>Backbone.js</li>
				<li>Git</li>
				<li>Heroku</li>
				<li>Unix</li>
			</ul>
		</p>
	</div>
	
	<div class="skills_list">
		<p class="main_body">
			<span class="dalai"><strong>APIs</strong></span>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>YouTube</li>
				<li>Vimeo</li>
				<li>Soundcloud</li>
				<li>Google Maps</li>
				<li>Reddit</li>
				<li>GeoNames</li>
			</ul>
		</p>
	</div>
	<!-- Bottom text end -->
</div>
