<div class="picsntext">
	  <p class="niet"><span class="italics"><strong>"I would go out tonight, but I haven't got a stitch to wear."</strong></span><br />--Morrissey on avoiding friends to stay in and push one more line of code</p>
		<p class="port">Here are some projects dear to my heart over which I have slaved many hours and sacrificed many promising outings.</p>
	<div class="pair">
		<div class="preview grow">
			<a href="http://sinistereo.fm" target="blank"><img src="/assets/sinistereo.png" alt="Sinistereo.fm"></a>
		</div>
		<div class="descr">
			<p class="dalai"><strong><a href="http://sinistereo.fm" target="blank">Sinistereo</a></strong></p>
			<p class="main_body">Music streaming blah blah blah.</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pair">
		<div class="descr">
			<p class="dalai"><strong><a href="http://hashpage.me" target="blank">HashPage</a></strong></p>
			<p class="main_body">Twitter profile hashtags yadda yadda whatever</p>
		</div>
		<div class="preview grow">
			<a href="http://hashpage.me" target="blank"><img src="/assets/hashpage.png" alt="HashPage.me"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pair">
		<div class="preview grow">
			<a href="http://subredditshuffler.herokuapp.com" target="blank"><img src="/assets/shuffler.png" alt="Subreddit Shuffler"></a>
		</div>
		<div class="descr">
			<p class="dalai"><strong><a href="http://subredditshuffler.herokuapp.com" target="blank">Subreddit Shuffler</a></strong></p>
			<p class="main_body">Reddit blah blah circlejerk</p>
		</div>
		<div class="clear"></div>
	</div>
</div>