<div class="picsntext">
	  <p class="gib"><span class="italics strong">"When you work you are a flute through whose heart the whispering of the hours turns to music."</span><br /></p>
	<p class="gib" style="text-align: right">--Kahlil Gibran</p>
	
	<div class="pair">
		<div class="preview" id="sinistereo">
			<a href="http://sinistereo.fm" target="blank"><img src="/assets/sinistereo.png" alt="Sinistereo.fm"></a>
		</div>
		<div class="descr">
			<p class="dalai strong"><a href="http://sinistereo.fm" target="blank">Sinistereo</a></p>
			<p class="main_body">Music streaming app for indie bands and music connoisseurs.</p>
			<p class="main_body"><span class="strong">Ruby on Rails</span> app with a client-side <span class="strong">Javascript</span> and <span class="strong">AJAX</span> interface. Hosted via <span class="strong">Heroku</span> with storage on <span class="strong">Amazon's S3 cloud</span>.</p>
			<p class="main_body">Live, but not fully active at <a href="http://sinistereo.fm" target="blank">sinistereo.fm</a></p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pair">
		<div class="descr">
			<p class="dalai strong"><a href="http://hashpage.me" target="blank">HashPage</a></p>
			<p class="main_body">Customizable profile page for Twitter users.</p>
			<p class="main_body"><span class="strong">Ruby on Rails</span> app communicating with Twitter's <span class="strong">REST API</span>. I worked predominantly on <span class="strong">sessions</span>, <span class="strong">reducing API calls</span>, and <span class="strong">modeling</span>.</p>
			<p class="main_body">Not currently live at <a href="http://hashpage.me" target="blank">hashpage.me</a></p>
		</div>
		<div class="preview" id="hashpage">
			<a href="http://hashpage.me" target="blank"><img src="/assets/hashpage.png" alt="HashPage.me"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pair">
		<div class="preview" id="subreddit">
			<a href="http://subredditshuffler.herokuapp.com" target="blank"><img src="/assets/shuffler.png" alt="Subreddit Shuffler"></a>
		</div>
		<div class="descr">
			<p class="dalai strong"><a href="http://subredditshuffler.herokuapp.com" target="blank">Subreddit Shuffler</a></p>
			<p class="main_body">Audio & video content mixer for <a href="http://reddit.com" target="blank">Reddit</a> Subreddits</p>
			<p class="main_body"><span class="strong">Ruby on Rails</span> app combining <span class="strong">Javascript</span>, <span class="strong">AJAX</span>, <span class="strong">jQuery</span>, and YouTube's own <span class="strong">JS/SWFObject API</span> on the front-end to display content via <span class="strong">Reddit's API</span>. Hosting via <span class="strong">Heroku</span>.</p>
		</div>
		<div class="clear"></div>
		<p class="main_body" style="margin-top:0em">Live at <a href="subredditshuffler.herokuapp.com" target="blank">subredditshuffler.herokuapp.com</a>. Currently functional for YouTube, Vimeo, & Soundcloud.</p>
		
	</div>
</div>