<div class="picsntext">
  <p class="wilde"><span class="italics strong">"I love scrapes. They are the only things that are never serious."</p>
	<p class="wilde" style="text-align:right">--Oscar Wilde</p>
	<p class="main_body" style="line-height:200%">I've lived in <span class="strong">England</span>, <span class="strong">Belgium</span>, <span class="strong">India</span>, and the <span class="strong">United States</span> and will call each of them <span class="strong">home</span> when it pleases me. As a result of that I can also speak <span class="strong">French</span> (competently), <span class="strong">Flemish</span> (poorly), and <span class="strong">Hindi</span> (incompetently). I spend probably too much of my time following sports--most of all <span class="strong">football</span> (soccer).<span id="reddevil" style="display:inline;height:30px;width:30px;"><img src="/assets/manchester devil.png" alt="Glory, glory Man United" height="32px" width="32px"></span></p>
	<p class="dalai strong" style="text-align:center">I also make music.</p>
	<div class="clear"></div>
	<div class="image_wrapper">
		<div class="player">
			<iframe id="simple" width="300" height="410" style="position: relative; display: block; width: 400px; height: 300px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1542218114/size=grande3/bgcol=f42525/linkcol=ea3e3e/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://simplemachinesband.bandcamp.com/album/spirit-of-the-shoreland-ep">Spirit of the Shoreland EP by Simple Machines</a></iframe>
		</div>
		<div class="studio">
			<img src="/assets/simple machines.png" alt="Simple Machines" width="500">
		</div>
	</div>
	<div class="clear"></div>
</div>