<div class="picsntext">
  <p class="niet"><span class="italics"><strong>"I love scrapes. They are the only things that are never serious."</strong></span><br />--Oscar Wilde</p>
	<div class="image_wrapper">
		<div id="slideshow2">
			<img src="/assets/elbo.jpg" alt="Live at Chicago's Elbo Room" width="700">
			<img src="/assets/calcutta.jpg" alt="Argentina v. Venezuela" width="700" id="hidden">
			<img src="/assets/studio.jpg" alt="In studio" width="1100" id="hidden">
		</div>
	</div>
	<div class="clear"></div>
	<div class="half">
		<p class="dalai"><strong>Other Powers</strong></p>
		<ul>
			<li><strong>Graphical Skills</strong>
				<ul>
					<li>Experience with Adobe Photoshop and the more unwieldy, yet open source, GIMP</li>
					<li>Had to make all the icons on this page!</li>
				</ul>
			</li>
			<li><strong>Languages</strong>
				<ul>
					<li><italics>French:</italics> competent conversationally</li>
					<li><italics>Flemish:</italics> limited competency</li>
					<li><italics>Hindi:</italics> incompetent</li>
				</ul></li>
		</ul>
	</div>
	<div class="half">
		<p class="dalai"><strong>More</strong></p>
		<ul>
			<li><strong>Music</strong>
				<ul>
					<li>Performing musician with an indie band in Chicago</li>
					<li><a href="http://simplemachinesband.bandcamp.com" target="blank">Have a listen</a>!</li>
				</ul>
			</li>
			<li><strong>Sport</strong>
				<ul>
					<li>Religious Manchester United supporter since I was 5</li>
					<li>Besides soccer, I do my best to keep up with rugby, cricket, tennis, Formula 1, among other sports</li>
				</ul>
			</li>
			<li><strong>Favourite Writers</strong>
				<ul>
					<li>Friedrich Nietzsche</li>
					<li>Oscar Wilde</li>
					<li>Douglas Adams</li>
					<li>Hermann Hesse</li>
				</ul>
			</li>
		</ul>
	</div>
</div>