<div class="picsntext">
  <p class="niet"><span class="italics"><strong>"I love scrapes. They are the only things that are never serious."</strong></span><br />--Oscar Wilde</p>
	<p class="dalai" style="float:right"><strong>Check out my band!</strong></p>
	<div class="clear"></div>
	<div class="image_wrapper">
			<div class="studio">
				<img src="/assets/studio.jpg" alt="In studio" width="1100">
			</div>
			<div class="player">
				<iframe id="simple" width="300" height="410" style="position: relative; display: block; width: 400px; height: 300px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1542218114/size=grande3/bgcol=f42525/linkcol=ea3e3e/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://simplemachinesband.bandcamp.com/album/spirit-of-the-shoreland-ep">Spirit of the Shoreland EP by Simple Machines</a></iframe>
			</div>
	</div>
	<div class="clear"></div>
	<div class="half">
		<p class="dalai"><strong>Other Powers</strong></p>
		<ul>
			<li><strong>Statistics</strong>
				<ul>
					<li>That economics degree isn't just for show, you know</li>
					<li>Familiar with anything from hypothesis testing and distributions to confidence intervals and regressions</li>
				</ul>
			</li>
			<li><strong>Graphical Skills</strong>
				<ul>
					<li>Experience with Adobe Photoshop and the more unwieldy, yet open source, GIMP</li>
					<li>Had to make all the icons on this page!</li>
				</ul>
			</li>
			<li><strong>Languages</strong>
				<ul>
					<li><italics>French:</italics> competent conversationally</li>
					<li><italics>Flemish:</italics> limited competency</li>
					<li><italics>Hindi:</italics> incompetent</li>
				</ul></li>
		</ul>
	</div>
	<div class="half">
		<p class="dalai"><strong>More</strong></p>
		<ul>
			<li><strong>Music</strong>
				<ul>
					<li>Performing musician with an indie band in Chicago (see above)</li>
				</ul>
			</li>
			<li><strong>Sport</strong>
				<ul>
					<li>Religious Manchester United supporter since the age of five</li>
					<li>Besides soccer, I do my best to keep up with rugby, cricket, tennis, & Formula One, among other sports</li>
				</ul>
			</li>
			<li><strong>Favourite Writers</strong>
				<ul>
					<li>Friedrich Nietzsche</li>
					<li>Oscar Wilde</li>
					<li>Douglas Adams</li>
					<li>Hermann Hesse</li>
				</ul>
			</li>
		</ul>
	</div>
</div>